DB_URL=mongodb+srv://rajneesh:wYumMAdD0xa1p8JU@cluster0.iqpsk.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=585762139527-489uu95umq5okij1j25icap8mg0uui1h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SRu-EWy1l_aNfuUSEN6EUVWD
CALLBACK_URL=http://localhost:3000/auth/google/callback

